PopUpPages/ProfilePUP.xaml

<UserControl
    x:Class="Re_Hippocamp.PopUpPages.ProfilePUP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Re_Hippocamp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Re_Hippocamp.PopUpPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="560.667"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>


        <Grid
            x:Name="SideBar"
            Width="200"
            HorizontalAlignment="Left">
            <Border
                Background="#FF292A2D"
                CornerRadius="3,0,0,3"
                Opacity="0.8" />
            <ScrollViewer Margin="0,10,0,52">
                <StackPanel Name="SP">
                    <controls:HippocampUserProfile Width="180" />
                </StackPanel>
            </ScrollViewer>
            <Rectangle
                Width="180"
                Height="28"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                Fill="#33000000"
                RadiusX="7"
                RadiusY="7" />
            <Rectangle
                Height="24"
                Margin="24,0,24,12"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Fill="#7FFFFFFF"
                MouseLeftButtonUp="CreateNewProfile_MouseLeftButtonUp"
                RadiusX="7"
                RadiusY="7">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/AddIcon.png" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Grid x:Name="EditProfile" Margin="200,0,0,0">
            <Border
                Background="#FF202124"
                CornerRadius="0,3,3,0"
                Opacity="0.8" />
            <Grid x:Name="EditProfileContent">
                <ScrollViewer
                    Margin="0,0,0,48"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid
                            Name="CustomAvatar"
                            Width="210"
                            Height="129"
                            Margin="0,37,19,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Rectangle
                                Fill="#33000000"
                                RadiusX="6.333"
                                RadiusY="6.333" />
                            <Grid Margin="10,20,10,0">
                                <Label
                                    Margin="185,-29,-13,114"
                                    Background="{x:Null}"
                                    Cursor="Hand"
                                    Foreground="#33FFFFFF"
                                    MouseLeftButtonUp="Label_MouseLeftButtonUp">
                                    ×
                                </Label>
                                <Slider
                                    Name="LEYE"
                                    Margin="0,0,0,91"
                                    Minimum="1"
                                    SmallChange="1"
                                    ValueChanged="LEYE_ValueChanged" />
                                <Slider
                                    Name="REYE"
                                    Margin="0,24,0,67"
                                    Minimum="1"
                                    SmallChange="1"
                                    ValueChanged="LEYE_ValueChanged" />
                                <Slider
                                    Name="MOUTH"
                                    Margin="0,48,0,43"
                                    Minimum="1"
                                    SmallChange="1"
                                    ValueChanged="LEYE_ValueChanged" />
                                <Slider
                                    Name="COLOR"
                                    Margin="0,72,0,19"
                                    Minimum="1"
                                    SmallChange="1"
                                    ValueChanged="LEYE_ValueChanged" />
                            </Grid>
                        </Grid>

                        <StackPanel>
                            <controls:HippocampButton
                                x:Name="DeleteUserProfile"
                                Width="25"
                                Height="25"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Bin="True"
                                Opacity="0.6"
                                Text="" />

                            <Grid
                                x:Name="AvatarGrid"
                                Width="130"
                                Height="130"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="100"
                                Cursor="Hand"
                                MouseEnter="AvatarGrid_MouseEnter"
                                MouseLeave="AvatarGrid_MouseLeave">
                                <Rectangle
                                    Fill="#FF979EA6"
                                    RadiusX="10.667"
                                    RadiusY="10.667"
                                    Visibility="Hidden" />
                                <Rectangle
                                    Name="AvatarImg1"
                                    Margin="2,2,2,2"
                                    Opacity="1"
                                    RadiusX="10.667"
                                    RadiusY="10.667">
                                    <Rectangle.Fill>
                                        <ImageBrush
                                            ImageSource="../Resources/Images/Avatar.png"
                                            Stretch="Fill"
                                            TileMode="None" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid
                                    x:Name="ChangeAvatar"
                                    Margin="0,0,0,2"
                                    Visibility="Hidden">
                                    <Rectangle
                                        Fill="#7F000000"
                                        RadiusX="10.667"
                                        RadiusY="10.667" />
                                    <Rectangle
                                        Margin="0,50,0,50"
                                        Fill="#7F000000"
                                        MouseLeftButtonUp="AvatarGrid_MouseLeftButtonUp" />
                                    <Label
                                        Margin="0,-1,0,1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="15"
                                        Foreground="White"
                                        MouseLeftButtonUp="AvatarGrid_MouseLeftButtonUp">
                                        Change avatar
                                    </Label>

                                    <Grid
                                        Margin="0,79,0,26"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                                        Visibility="Visible">
                                        <Label
                                            Margin="0,-1,0,1"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="10"
                                            Foreground="White">
                                            Custom avatar
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <controls:HippocampDiscreteTextbox
                                x:Name="UsernameBox"
                                Title="Username"
                                Margin="20,10,20,10"
                                PlaceHolder="Your profile username"
                                RenderTransformOrigin="0.5,0.5" />

                            <Grid MinHeight="100" Margin="20,0,20,0">
                                <Label
                                    Margin="10,8,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Songs directories"
                                    FontFamily="MS PGothic"
                                    FontSize="27"
                                    Foreground="White" />
                                <Rectangle
                                    Fill="#19000000"
                                    RadiusX="3"
                                    RadiusY="3" />

                                <StackPanel
                                    Name="SPCollectionDirectories"
                                    Margin="20,47,20,35"
                                    Orientation="Vertical">
                                    <controls:HippocampFolder Margin="0,5,0,5" />
                                    <controls:HippocampFolder Margin="0,5,0,5" />
                                </StackPanel>
                                <controls:HippocampButton
                                    x:Name="AddNewFolder"
                                    Width="95"
                                    Height="21"
                                    Margin="0,0,20,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Text="Add new folder" />
                            </Grid>

                        </StackPanel>
                    </Grid>

                </ScrollViewer>

                <controls:HippocampButton
                    x:Name="SaveProfileButton"
                    Width="132"
                    Height="38"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="Save profile" />

            </Grid>
        </Grid>

        <Grid x:Name="Welcome" Visibility="Hidden">

            <Border Background="#FF1F2022" CornerRadius="10,10,10,10" />

            <Label
                Width="780"
                Height="78"
                Margin="10,104,10,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Welcome to Hippocamp"
                FontFamily="MS PGothic"
                FontSize="60"
                Foreground="White"
                Opacity="0.5">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>

            </Label>
            <Label
                Width="780"
                Height="78"
                Margin="10,104,10,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Welcome to Hippocamp"
                FontFamily="MS PGothic"
                FontSize="60"
                Foreground="White" />

            <Label
                Width="780"
                Height="78"
                Margin="10,169,10,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="To start using Hippocamp you need to create a local profile"
                FontFamily="MS PGothic"
                FontSize="25"
                Foreground="#FFC7C7C7" />

            <controls:HippocampButton
                x:Name="CreateProfileWelcome"
                Width="150"
                Height="50"
                Margin="325,489,325,0"
                VerticalAlignment="Top"
                Text="Create profile" />
        </Grid>

    </Grid>
</UserControl>
