PopUpPages/SettingsPUP.xaml

<UserControl x:Class="Re_Hippocamp.PopUpPages.SettingsPUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.PopUpPages" xmlns:controls="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>

        <Border CornerRadius="3" Background="#FF202124" Opacity="0.8"/>
        <StackPanel Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Settings" Foreground="White" VerticalContentAlignment="Center" FontSize="30" Style="{DynamicResource Montserrat}"/>
            <TextBlock Name="Version" Margin="2.5,7.5,0,0" Text="Hippocamp 1.0.0" Foreground="White" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource Montserrat}" Opacity="0.3" MouseEnter="Version_MouseEnter" MouseLeave="Version_MouseLeave" MouseLeftButtonUp="Version_MouseLeftButtonUp" Cursor="Hand" TextDecorations="{x:Null}" Height="17"/>
        </StackPanel>
        <ScrollViewer Margin="0,63,0,0" CanContentScroll="False" >
            <StackPanel Margin="56,0,56,10">

                <Grid MinHeight="100" Margin="20,0,20,0">
                    <Label Content="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="27" Style="{DynamicResource Montserrat}" Margin="10,8,0,0" Width="618"/>
                    <Rectangle Fill="#19000000" RadiusX="3" RadiusY="3"></Rectangle>

                    <StackPanel Margin="20,55,20,20" Orientation="Vertical">
                        <Grid>
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable hardware acceleration" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="disableHardwareAcceleration" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Remove animations" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="removeAnimations" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Remove loading animation" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="removeLoadingAnimation" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable transparency" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="disableTransparency" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="disableTransparency_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Use albums colors for sliders" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="useCoverColor" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid MinHeight="100" Margin="20,10,20,0" Visibility="Collapsed">
                    <Label Content="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="27" Style="{DynamicResource Montserrat}" Margin="10,8,0,0" Width="618"/>
                    <Rectangle Fill="#19000000" RadiusX="5" RadiusY="5"></Rectangle>

                    <StackPanel Margin="20,55,20,20" Orientation="Vertical">
                        <Grid>
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable hardware acceleration" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="loadingtimewarning" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid MinHeight="100" Margin="20,10,20,0">
                    <Label Content="Song player" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="27" Style="{DynamicResource Montserrat}" Margin="10,8,0,0" Width="618"/>
                    <Rectangle Fill="#19000000" RadiusX="3" RadiusY="3"></Rectangle>

                    <StackPanel Margin="20,55,20,20" Orientation="Vertical">
                        <Grid>
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable media keys" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="disableMediaKeys" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable Windows overlay" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="disableWindowsOverlay" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Disable volume restriction" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="blockMaxVolume" Margin="0,2,5,2" isCoolChecked="False" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0" ClipToBounds="False">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Output device" VerticalAlignment="Top" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,2,231,0"/>
                            <controls:HippocampComboxBox x:Name="DevicesBox" Margin="0,2,5,2" HorizontalAlignment="Right" Width="250" Panel.ZIndex="1000"/>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid MinHeight="100" Margin="20,10,20,0">
                    <Label Content="Misc" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="27" Style="{DynamicResource Montserrat}" Margin="10,8,0,0" Width="618"/>
                    <Rectangle Fill="#19000000" RadiusX="5" RadiusY="5"></Rectangle>

                    <StackPanel Margin="20,55,20,20" Orientation="Vertical">
                        <Grid>
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Use Discord rich presence" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="useDiscordRichPresence" Margin="0,2,5,2" isCoolChecked="True" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Start Hippocamp with Windows" VerticalAlignment="Center" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,0,231,0"/>
                            <controls:HippocampCoolCheckbox x:Name="startWithWindows" Margin="0,2,5,2" isCoolChecked="True" CheckboxInt="HippocampCoolCheckbox_CheckboxInt" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                        <Grid Margin="0,5,0,0" ClipToBounds="False">
                            <Rectangle Fill="#0CFFFFFF" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="Hippocamp theme" VerticalAlignment="Top" Foreground="White" FontSize="19" Style="{DynamicResource Montserrat}" Margin="0,2,231,0"/>
                            <controls:HippocampComboxBox x:Name="ThemesBox" Margin="0,2,5,2" HorizontalAlignment="Right" Width="250" Panel.ZIndex="1000"/>
                        </Grid>
                    </StackPanel>

                </Grid>


            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
