Pages/AlbumPage.xaml

<UserControl
    x:Class="Re_Hippocamp.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Re_Hippocamp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ClipToBounds="True"
    Foreground="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Effect>
        <BlurEffect Radius="0" />
    </UserControl.Effect>
    <Grid Name="MGRID" Visibility="Visible">

        <Border
            Name="AlbumBackground"
            Background="#FF00B3FF"
            CornerRadius="0,3,0,0"
            Opacity="0.97"
            Visibility="Visible" />

        <ScrollViewer
            Name="AlbumViewSV"
            CanContentScroll="True"
            FocusVisualStyle="{x:Null}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <Grid>


                <Viewbox
                    Height="141"
                    Margin="171,21,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <TextBox
                        Name="AlbumName"
                        Height="133"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Cursor="Arrow"
                        FontSize="100"
                        FontWeight="Bold"
                        Foreground="#FFF3ECEC"
                        IsReadOnly="True"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}"
                        Style="{DynamicResource Montserrat}"
                        Text="NAME" />
                </Viewbox>

                <Border
                    Name="AlbumCoverFAKE"
                    Width="151"
                    Height="151"
                    Margin="15,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    CornerRadius="2">
                    <Border.Effect>
                        <BlurEffect Radius="50" />
                    </Border.Effect>
                </Border>

                <Border
                    Name="AlbumCover"
                    Width="151"
                    Height="151"
                    Margin="15,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    BorderBrush="#19000000"
                    BorderThickness="0"
                    CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.32"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <Grid Margin="15,179,44,0">
                    <StackPanel Name="AlbumViewSP" />
                </Grid>
                <Label
                    Name="AlbumType"
                    Margin="46,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Content="SINGLE"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="#FFF3ECEC"
                    Opacity="0"
                    Style="{DynamicResource Montserrat}" />

                <StackPanel
                    Margin="180,127,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        Name="AlbumArtist"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Content="Artist"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFF3ECEC"
                        Style="{DynamicResource Montserrat}" />
                    <Label
                        Name="AlbumInfo"
                        Margin="0,1.5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Content="..."
                        FontSize="19"
                        FontWeight="Normal"
                        Foreground="#B2F3ECEC"
                        Style="{DynamicResource Montserrat}"
                        Visibility="Visible" />
                </StackPanel>




                <Grid Name="PlaylistGrid">
                    <Grid
                        Name="EditCover"
                        Width="151"
                        Height="151"
                        Margin="15,21,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        MouseLeftButtonUp="EditCover_MouseLeftButtonUp"
                        Visibility="Hidden">
                        <Border
                            Name="PLSelection"
                            Width="151"
                            Height="151"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#66000000"
                            BorderBrush="#19000000"
                            BorderThickness="0"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.32"
                                    ShadowDepth="2"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Image
                            Margin="50,40,51,59"
                            Opacity="0.9"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/Images/Picture.png" />
                        <TextBlock
                            Margin="0,96,1,0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{DynamicResource Montserrat}"
                            Text="Select a new cover"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
