Pages/CollectionPage.xaml

<UserControl
    x:Class="Re_Hippocamp.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Re_Hippocamp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Re_Hippocamp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Effect>
        <BlurEffect Radius="0" />
    </UserControl.Effect>
    <Grid>
        <Grid Name="CollectionPageGridMsg">
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Foreground="#CCFFFFFF"
                Style="{DynamicResource Montserrat}">
                No songs found in your collection folder(s)
            </Label>
        </Grid>

        <Grid Name="CollectionPageMGrid" Visibility="Visible">
            <ScrollViewer
                Name="SVCollection"
                Margin="0,75,47,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                CanContentScroll="False"
                FocusVisualStyle="{x:Null}">
                <Grid Name="CollectionWPs">
                    <WrapPanel
                        Name="WPAlbums"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="False" />

                    <WrapPanel
                        Name="WPArtists"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="False"
                        Visibility="Hidden" />


                    <WrapPanel
                        Name="WPMixs"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="False"
                        Visibility="Hidden" />

                </Grid>
            </ScrollViewer>


            <Grid
                Height="46"
                Margin="0,24,47,0"
                VerticalAlignment="Top">
                <StackPanel
                    Name="SPControlCollection"
                    Margin="9,0,10,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <controls:HippocampCheckbox
                        x:Name="AlbumsCB"
                        Width="100"
                        Height="45"
                        Margin="0,0,5,0"
                        Text="Albums"
                        isChecked="True" />
                    <controls:HippocampCheckbox
                        x:Name="MixsCB"
                        Width="100"
                        Height="45"
                        Margin="5,0,0,0"
                        Text="Artists mixs"
                        isChecked="False" />
                    <controls:HippocampCheckbox
                        x:Name="ArtistsCB"
                        Width="100"
                        Height="45"
                        Margin="5,0,5,0"
                        Text="Artists"
                        isChecked="False" />
                </StackPanel>
            </Grid>


            <Grid
                Name="SearchCollectionGrid"
                Height="46"
                Margin="329,24,150,0"
                VerticalAlignment="Top"
                MouseLeftButtonUp="OpenSearchCollection_MouseLeftButtonUp">
                <Border
                    Name="BGSearchCollectionGrid"
                    Height="40"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0.3" />
                <Image
                    Width="16"
                    Height="18"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Images/Search.png" />

                <TextBox
                    Name="SearchBoxCollection"
                    Width="422"
                    Height="32"
                    Margin="29,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontSize="14"
                    Foreground="White"
                    LostFocus="SearchCollection_LostFocus"
                    Opacity="0.8"
                    SelectionBrush="White"
                    Style="{DynamicResource Montserrat}"
                    TextChanged="SearchCollectionTextChanged_TextChanged" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
