Pages/LikePage.xaml

<UserControl
    x:Class="Re_Hippocamp.Pages.LikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Re_Hippocamp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Re_Hippocamp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Effect>
        <BlurEffect Radius="0" />
    </UserControl.Effect>

    <Grid Margin="-201,0,0,0">

        <ScrollViewer
            Name="LikeViewSV"
            CanContentScroll="False"
            FocusVisualStyle="{x:Null}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <Grid>

                <Viewbox
                    Height="141"
                    Margin="390,21,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <Label
                        Background="{x:Null}"
                        Content="Likes"
                        FontSize="100"
                        FontWeight="Bold"
                        Foreground="#FFF3ECEC"
                        Style="{DynamicResource Montserrat}" />
                </Viewbox>

                <Label
                    x:Name="LikeCreator"
                    Margin="395,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Content="Aaron"
                    FontFamily="MS PGothic"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#FFF3ECEC"
                    Visibility="Hidden" />

                <Border
                    Width="151"
                    Height="151"
                    Margin="234,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE14848" />
                            <GradientStop Offset="1" Color="#FFE02929" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="50" />
                    </Border.Effect>
                </Border>

                <Border
                    Name="LikeCover"
                    Width="151"
                    Height="151"
                    Margin="234,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="2"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/Likes.png" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.32"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                </Border>


                <Grid Margin="231,193,40,0">
                    <StackPanel Name="LikeViewSP" />
                </Grid>

                <StackPanel
                    Margin="395,127,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        Name="AlbumArtist"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Content="Artist"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFF3ECEC"
                        Style="{DynamicResource Montserrat}" />
                    <Label
                        Name="AlbumInfo"
                        Margin="0,1.5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Content=""
                        FontSize="19"
                        FontWeight="Normal"
                        Foreground="#B2F3ECEC"
                        Style="{DynamicResource Montserrat}"
                        Visibility="Visible" />
                </StackPanel>
                <Grid Name="LikesPagesEmpty" Margin="200,0,0,0">
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="25"
                        Foreground="#CCFFFFFF"
                        Style="{DynamicResource Montserrat}">
                        Your liked songs will appear here
                    </Label>
                    <controls:HippocampButton
                        x:Name="ExploreCollection"
                        Width="200"
                        Margin="300,312,301,113"
                        Text="Explore your collection" />
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
