Controls/HippocampHomeSong.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampHomeSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800" Cursor="Hand" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>
        <Rectangle Fill="#0CFFFFFF" RadiusX="2.5" RadiusY="2.5"></Rectangle>
        <Rectangle  Margin="10,5,0,5" RadiusX="2.333" RadiusY="2.333" Fill="#FF1B1B1B" HorizontalAlignment="Left" Width="39"></Rectangle>
        <Rectangle Name="Cover" Margin="10,5,0,5" RadiusX="2.333" RadiusY="2.333" Fill="Red" HorizontalAlignment="Left" Width="39"></Rectangle>
        <Label x:Name="Index" Content="255" HorizontalContentAlignment="Left" Margin="56,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" Style="{DynamicResource Montserrat}" FontWeight="Normal" Background="{x:Null}" Width="30"/>
        <Label x:Name="Name" Content="Au PD" BorderThickness="0" VerticalAlignment="Center" Foreground="White" FontSize="17" Style="{DynamicResource Montserrat}" FontWeight="Normal" Background="{x:Null}" Margin="96,0,0,0" HorizontalAlignment="Left" Width="288"/>
        <Label x:Name="Artist" Opacity="0.8" Content="PNL" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="17" Style="{DynamicResource Montserrat}" FontWeight="Normal" Background="{x:Null}" Margin="389,0,0,0" HorizontalAlignment="Left" Width="284"/>
        <Label x:Name="Length" Opacity="0.8" Content="4:07" Visibility="Visible" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="17" Style="{DynamicResource Montserrat}" FontWeight="Normal" Background="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Right" Width="86"/>


    </Grid>
</UserControl>
