Controls/HippocampContextMenuItem.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampContextMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             MinHeight="35" Name="root" MouseEnter="root_MouseEnter" MouseLeave="root_MouseLeave">
    <Grid Margin="0">
        <Rectangle Margin="-6" Fill="Transparent"></Rectangle>
        <Rectangle RadiusX="1" RadiusY="1" Opacity="0.97" Width="250" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Fill="#26353535" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Grid x:Name="Changes">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Image Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" x:Name="Icon" Width="21" Margin="6,7,0,0" Source="/Resources/Images/4Polygon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter"/>
            <TextBlock MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Cursor="Hand" x:Name="T" Style="{DynamicResource Montserrat}" Foreground="White" Text="{Binding Text, ElementName=root}" FontSize="14" VerticalAlignment="Top" Margin="33,9,0,0" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" TextDecorations="{x:Null}" HorizontalAlignment="Left" Width="212"/>
        </Grid>

        <Image Height="15" Source="/Resources/Images/ContextMenuArrow.png" Name="SIArrow" VerticalAlignment="Top" Margin="232,10,0,0" HorizontalAlignment="Left" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Grid Margin="250,0,0,10" x:Name="SubItems" Visibility="Collapsed" Opacity="0">
            <StackPanel x:Name="ItemsSP">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
