Controls/HippocampHomeArtist.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampHomeArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Height="200" Width="200" Cursor="Hand">
    <Grid>
        <Rectangle RadiusX="3" RadiusY="3" Fill="#FF1B1B1B" Margin="16,5,16,25"/>
        <Rectangle RadiusX="3" RadiusY="3" Fill="#FF1B1B1B" Margin="14,3,14,24">
            <Rectangle.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="3" Opacity="0.2" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="3" RadiusY="3" Name="AlbumCover1" Fill="#FF1B1B1B" Margin="14,3,14,24"></Rectangle>

        <Ellipse StrokeThickness="7" Stroke="#CCFFFFFF" Margin="52,42,52,62" Name="loading">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0.499"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>

        <TextBlock Name="ArtistName" Foreground="White" Style="{DynamicResource Montserrat}" VerticalAlignment="Bottom" FontSize="17" Height="26" Margin="16,0,-6,-4"></TextBlock>
    </Grid>
</UserControl>
