Controls/HippocampArtist.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" Cursor="Hand" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <Grid Height="210" Width="155">
        <Rectangle Name="BG" Opacity="0.3" Fill="Black" RadiusX="3.333" RadiusY="3.333">
        </Rectangle>

        <Rectangle RadiusX="3" RadiusY="3" Fill="#FF1B1B1B" Margin="12,12,12,67"/>
        <Rectangle RadiusX="3" RadiusY="3" Name="AlbumCover2" Opacity="0.7" Margin="12,12,12,67">
            <Rectangle.Effect>
                <BlurEffect Radius="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="3" RadiusY="3" Name="AlbumCover1" Margin="12,12,12,67"></Rectangle>

        <TextBlock Name="ArtistName" Margin="5,146,0,0" Foreground="White" Style="{DynamicResource Montserrat}" VerticalAlignment="Top" FontSize="19" Height="37">PNL</TextBlock>

        <Border Margin="0,0,37,3" Background="#4CFFFFFF" CornerRadius="2" HorizontalAlignment="Right" Width="32" Height="15" VerticalAlignment="Bottom"></Border>
        <Label Name="AlbumCount" FontSize="12" Style="{DynamicResource Montserrat}" FontWeight="UltraLight" Foreground="#99000000" Margin="0,0,37,-1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="32" Height="24" VerticalAlignment="Bottom">16</Label>


        <Border Margin="0,0,3,3" Background="#4CFFFFFF" CornerRadius="2" HorizontalAlignment="Right" Width="32" Height="15" VerticalAlignment="Bottom"></Border>
        <Label Name="SongCount" FontSize="12" Style="{DynamicResource Montserrat}" FontWeight="UltraLight" Foreground="#99000000" Margin="0,0,3,-1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="32" Height="24" VerticalAlignment="Bottom">16</Label>
        <Ellipse StrokeThickness="7" Stroke="#CCFFFFFF" Margin="40,40,40,93" Name="loading">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0.499"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
    </Grid>
</UserControl>
