Controls/HippocampCoolCheckbox.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampCoolCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="50" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>

        <Rectangle x:Name="BG" Fill="#FF4268BC" RadiusX="1.616" RadiusY="1.616"></Rectangle>

        <Rectangle x:Name="EllipseCheck" Fill="White" Margin="23,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" RadiusX="2.318" RadiusY="2.318" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.2" BlurRadius="20"/>
            </Rectangle.Effect>
        </Rectangle>

        <Ellipse x:Name="EllipseOG" Margin="23,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26"/>

        <Ellipse x:Name="EllipseMargin" Margin="2,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26"/>

    </Grid>
</UserControl>
