Controls/HippocampMessageBoxUI.xaml

<UserControl x:Class="Re_Hippocamp.Controls.HippocampMessageBoxUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re_Hippocamp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="654" d:DesignWidth="986">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.2" RadiusX="3" RadiusY="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
        <Grid Width="400" Height="256">
            <Rectangle RadiusX="3" RadiusY="3" Fill="#FF171717" Opacity="0.75">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.32" BlurRadius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel x:Name="SP" Margin="0,205,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <local:HippocampButton Height="35" Width="70" Margin="5,0,5,0" IsMain="False"></local:HippocampButton>
                <local:HippocampButton Height="35" Width="70" Margin="5,0,5,0"></local:HippocampButton>
                <local:HippocampButton Height="35" Width="70" Margin="5,0,5,0"></local:HippocampButton>
            </StackPanel>
            <Label x:Name="MsgBoxTitle" Content="MessageBox Title" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="25" Style="{DynamicResource Montserrat}" Height="49" Margin="0,1,0,0"/>
            <Rectangle RadiusX="0.75" RadiusY="0.75" Fill="#B2FFFFFF" Opacity="0.7" Margin="10,40,10,214"></Rectangle>
            <TextBox x:Name="MsgBoxContent" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="MessageBox Title" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Style="{DynamicResource Montserrat}" Margin="0,54,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="156" Width="380" SelectionBrush="#FFABC3D6"/>
        </Grid>
    </Grid>
</UserControl>
